SUPABASE_URL=https://rrybagpxwvyvhrilpdln.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeWJhZ3B4d3Z5dmhyaWxwZGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjA4NTIsImV4cCI6MjA3OTEzNjg1Mn0._6ZvdBaAFwaizTVQqoNbM3xtnFDSMRwp-vG6w5tAjQ4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyeWJhZ3B4d3Z5dmhyaWxwZGxuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzU2MDg1MiwiZXhwIjoyMDc5MTM2ODUyfQ.ndARPbLbLCeV5RVvbixdhgMoUZId6beqGGCI-d-Zj5Q

DATABASE_URL=postgres://postgres.rrybagpxwvyvhrilpdln:Risky.biz!123@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=no-verify
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.rrybagpxwvyvhrilpdln
DB_PASSWORD=Risky.biz!123

NODE_ENV=production
PORT=4000
JWT_SECRET=xKhNxvBqHz88HQwl5+UTdEzLFxbAYIumIMn1otji2e7F7TDwV4Nd/OKBflZDvNCevdDqYvpzE6qE6V8RT4dFvg==
SESSION_TTL_MINUTES=20
SESSION_MAX_PLAYERS=8
CORS_ORIGIN=https://your-webapp-domain-here
